<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="reset.css" />
    <script src="main.js"></script>
</head>


<body>
    <main>
        <header class="outertop">
            <div class="obj1">obj1</div>
            <div class="obj2">obj2</div>
            <div class="obj3">obj2</div>
        </header>
            <div class="outer"> outerobj
                <div class="inner">innerobj</div>
            </div>

            <div class="footerout">
                <div class="footerin">HELLO <br>FRIENDS</div>
            </div>

           
    </main>

</body>
</html> 